# WarehousePicking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/topsmarteye/warehousepicking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topsmarteye/warehousepicking/: Extensions.kt
app/src/main/java/com/topsmarteye/warehousepicking/backOrder/: BackOrderActivity.kt  BackOrderInputAndScanFragment.kt  BackOrderSubmitFragment.kt  BackOrderViewModel.kt
app/src/main/java/com/topsmarteye/warehousepicking/dialog/: ReloginDialogActivity.kt  RestockDialogActivity.kt  RetryDialogActivity.kt  YesNoDialogActivity.kt
app/src/main/java/com/topsmarteye/warehousepicking/network/: ApiService.kt  LoginApi.kt  NetworkProperties.kt  UpdateItemApi.kt  UserProperty.kt
app/src/main/java/com/topsmarteye/warehousepicking/network/networkServices/: LoadOrderService.kt  LoginService.kt  UpdateItemService.kt
app/src/main/java/com/topsmarteye/warehousepicking/stockList/: StockListActivity.kt  StockListFragment.kt  StockListInputAndScanFragment.kt  StockListViewModel.kt
app/src/main/java/com/topsmarteye/warehousepicking/taskSelection/: LoginBarcodeScanActivity.kt  TaskSelectionActivity.kt  TaskSelectionViewModel.kt
app/src/main/res/drawable/: blue_gradient_button_background.xml  blue_gradient_button_text_color.xml  dialog_edit_text_background.xml  divider_line.xml  edit_text_background.xml  order_number_rectangle.xml  square_button_background.xml  task_selection_button_focused_border_background.xml  task_selection_profile_ring.xml
app/src/main/res/layout/: activity_back_order.xml  activity_barcode_scan.xml  activity_stock_list.xml  activity_task_selection.xml  custom_scanner_layout.xml  dialog_relogin.xml  dialog_restock.xml  dialog_retry.xml  dialog_yesno.xml  fragment_back_order_input_and_scan.xml  fragment_back_order_submit.xml  fragment_stock_list.xml  fragment_stock_list_input_and_scan.xml
app/src/main/res/navigation/: back_order_nav_graph.xml  stock_list_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/topsmarteye/warehousepicking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
