// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.41'
        nav_version = "2.1.0-alpha06"
        lifecycle_version = "2.0.0"
        version_kotlin_coroutines = "1.3.0-RC"

        version_retrofit = "2.6.0"
        version_moshi = "1.8.0"
        version_room = "2.1.0"

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"



    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
