<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/orderIDLabel"
            android:background="@color/grey_layout_background_color">


        <ImageView
                android:id="@+id/orderNumberImageView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="21dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="48dp"
                style="@style/order_number_blue_bar_style"/>

        <TextView
                android:layout_width="wrap_content"
                android:text="@string/order_number"
                android:id="@+id/orderIDLabel"
                app:layout_constraintTop_toTopOf="@+id/orderNumberImageView"
                app:layout_constraintBottom_toBottomOf="@+id/orderNumberImageView"
                app:layout_constraintStart_toEndOf="@+id/orderNumberImageView"
                android:layout_marginStart="13dp"
                style="@style/order_number_textview_style"
                app:layout_constraintVertical_bias="0.22000003"/>

        <EditText
                android:layout_width="0dp"
                android:id="@+id/orderIDEditText"
                app:layout_constraintStart_toEndOf="@+id/orderIDLabel"
                android:layout_marginStart="13dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/orderIDLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="52dp"
                android:hint="@string/order_number_edit_hint"
                style="@style/input_and_scan_edit_text_style">

            <requestFocus/>
        </EditText>

        <ImageButton
                android:layout_width="50dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/scan_icon"
                android:id="@+id/scanButton"
                android:background="@drawable/square_button_background"
                app:layout_constraintTop_toTopOf="@+id/orderIDEditText"
                app:layout_constraintBottom_toBottomOf="@+id/orderIDEditText"
                app:layout_constraintEnd_toEndOf="@+id/orderIDEditText"/>

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderIDEditText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/LoadingTextView"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginBottom="15dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LoadingTextView"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                android:text="@string/loading"
                android:textSize="18sp"/>

        <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loadingProgressGroup"
                app:constraint_referenced_ids="LoadingTextView,progressBar"
                android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>